.container {
  max-width: 1100px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: visible;
  height: 100%;
}
.doc {
  font-family: sans-serif;
}
.doc .dots {
  gap: 30px;
}
.doc .docs {
  flex-wrap: wrap;
}
.doc .dots > div {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #f2f2f2;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.doc .dots > div:hover {
  background-color: var(--primary-color);
}
.doc img {
  width: 190px;
  display: inline-block;
}

.doc .card {
  box-shadow: none;
  border: 1px solid rgba(51, 51, 51, 0.136);
  border-radius: 5px;
}
.doc .card:hover h2 {
  color: var(--primary-color);
}
@media (max-width: 1110px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 780px;
  }
  .hero .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 95%;
    margin-inline: auto;
  }
}

@media (max-width: 575px) {
  .container {
    max-width: 450px;
  }
}
