* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.hero h1 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.3;
}
.hero p {
  font-size: 25px;
  color: var(--granite-gray);
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}
.hero {
  width: 100%;
  height: 100vh;
}
.hero-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin-top: 1rem;
}
.hero-list .hero-item {
  display: flex;
  gap: 20px;
  align-items: center;
}

.hero .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: 100%;
  gap: 50px;
}
img {
  width: 100%;
  display: block;
}

@media (max-width: 1110px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .hero .container {
    grid-template-columns: 1fr;
    padding-top: 5rem;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
    margin-inline: auto;
  }
}

@media (max-width: 575px) {
  .container {
    background-color: red;
    max-width: 450px;
  }
}

.hero form {
  background: #f0f0f0;
  border-radius: var(--radius-12);
}
.hero input {
  border: transparent;
  background: transparent;
  padding: 23px;
  font-size: 23px;
}
.hero input::placeholder {
  font-size: 23px;
}
.hero input[type="submit"] {
  border-radius: var(--radius-12);
  padding: 23px 30px;
  color: #fff;
  font-family: var(--ff-spartan);
  background-image: var(--gradient-1);
}

.hero-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin-top: 1rem;
}
.hero-list .hero-item {
  display: flex;
  gap: 20px;
  align-items: center;
}
.hero-item img {
  width: auto;
}
