@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

html,
body {
  font-family: "Rubik", sans-serif;
  background: #000;
  color: #fff;
  line-height: 1.7;
  overflow-x: hidden;
}
.btn {
  padding: 18px 32px;
  background-color: white;
  margin: 20px 0;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}
.btn:hover {
  opacity: 0.8;
}

header {
  background: url("./img/header.jpg") no-repeat center center / cover;
  height: 530px;
  position: relative;
}

header nav {
  display: flex;
  justify-content: flex-end;
  padding: 10px 25px;
  z-index: 10;
  position: relative;
}
header nav li {
  list-style: none;
}
.login-btn {
  padding: 0;
  background-color: transparent;
  border: none;
  font-size: 18px;
  font-weight: bold;
  color: white;
}

header .header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 40px;
}
.header-content img {
  max-width: 270px;
  margin: 20px 0;
}

.header-content .header-text-1 {
  font-size: 22px;
  font-weight: bold;
}
.header-content .header-text-2 {
  font-size: 18px;
  margin-top: 20px;
}
.header-content .btn-cta {
  color: black;
}

.legal-text {
  font-size: 8px;
  color: #8c8c8c;
}
.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
  width: 100%;
  height: 180px;
  z-index: 2;
}
h4 {
  color: #00ed82d0;
  font-size: 15px;
}

.sub-header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  gap: 20px;
  background: linear-gradient(
    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );
  padding: 20px 40px;
}
.sub-header img {
  width: 100%;
}
h3 {
  color: rgb(184, 184, 184);
  font-weight: normal;
  font-size: 26px;
}
.sub-link {
  display: block;
  color: #ccc;
  font-size: 12px;
  margin-top: 18px;
}
.btn-outline {
  background-color: transparent;
  border: 2px solid #fff;
  color: white;
  text-decoration: none;
}
.btn-outline:hover {
  opacity: 1;
  border-color: #ccc;
}
.sub-header div:last-child {
  justify-self: flex-end;
  text-align: center;
  align-items: center;
}

/*  catagerios */
.text-xl {
  font-size: 70px;
  font-weight: bold;
}
.sub-text {
  font-size: 24px;
  max-width: 850px;
  margin-bottom: 24px;
}

.categories {
  display: flex;
  flex-direction: column;
  padding: 90px 40px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.categories .covers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.covers > div {
  width: 280px;
  height: 450px;
  position: relative;
  border-radius: 10px;
}
.covers .cover-1 {
  background: url("./img/cover-1.jpg") no-repeat center center / cover;
}
.covers .cover-2 {
  background: url("./img/cover-2.jpg") no-repeat center center / cover;
}
.covers .cover-3 {
  background: url("./img/cover-3.jpg") no-repeat center center / cover;
}
.covers .cover-4 {
  background: url("./img/cover-4.jpg") no-repeat center center / cover;
}
.categories .cover-grad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}
.covers .cover-text {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
}
/* live tv */

.live {
  padding: 40px;
  background-color: #151516;
}
.live-border {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 90px 40px;
  border-radius: 10px;
  border: 4px solid #1ce783;
}
.live a {
  margin-top: 20px;
  text-transform: uppercase;
  color: white;
}

/* live-sports */
.live-sports {
  background: url("./img/live-sports.jpg") no-repeat center center / cover;
  position: relative;
  height: 700px;
}
.live-sports-content {
  position: absolute;
  top: 120px;
  left: 100px;
  max-width: 580px;
}
.live-sports-logos {
  display: flex;
  gap: 40px;
}
.live-sports img {
  width: 100%;
}
.live-sports-logos > div {
  width: 50px;
  height: 50px;
  padding: 0 4px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
  text-align: center;
}
/* media */
@media (max-width: 1100px) {
  .categories .covers {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
/* media */
@media (max-width: 768px) {
  .header-content {
    text-align: center;
    padding: 0 20px;
  }
  .sub-header {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .sub-header img {
    width: 250px;
    margin: auto;
  }
  .sub-header div:last-child {
    justify-self: center;
  }
  .header-content .header-text-2 {
    display: none;
  }

  .text-xl {
    line-height: 1.3;
    font-size: 40px;
  }
  .sub-text {
    font-size: 18px;
    line-height: 1.3;
  }
  /* .categories .covers {
    grid-template-columns: 1fr;
    gap: 10px;
  } */
  .live-sports {
    background: url("./img/live-sports-small.jpg") no-repeat center center /
      cover;
    height: 800px;
  }
  .live-sports-content {
    left: 40px;
    top: 120px;
  }
}
@media (max-width: 767px) {
  .categories .covers {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
