.flex {
  display: flex;
}
.flex-bw {
  justify-content: space-between;
}
.flex-align {
  align-items: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.btn {
  width: 150px;
  height: 50px;
  font-size: 18px;
  border: none;
  border-radius: 6px;
}
.btn-primary {
  color: var(--primary-color);
}
