<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!-- https://codewithsadee.github.io/cryptex/ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./app.js" defer></script>

  </head>
  <body>
    <header>
      <!-- <button class="menu"><i class="fa fa-bars" aria-hidden="true"></i> -->
      </button>
      <div class="container">
        <div class="logo">
          <img src="./images/logo.svg" alt="" />
        </div>

        <ul>
          <li><a href="#">Hompage</a></li>
          <li><a href="#">Buy Crypto</a></li>
          <li><a href="#">Markets</a></li>
          <li><a href="#">Sell Crypto</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">BITUSDT</a></li>
        </ul>
        <button class="btn">Wallet</button>
      </div>
    </header>

    <!-- hero -->

    <section class="hero">
      <div class="container">
        <div class="text">
          <h1><span>Buy & Sell</span>  Digital Assets In The Cryptex</h1>
          <p>Coin Cryptex is the easiest, safest, and fastest way to buy & sell crypto asset exchange.</p>
          <button class="btn btn-blue">
            Get started now
          </button>
           </div>
           <div class="mg">
            <img src="./images/hero-banner.png" alt="">
           </div>
    </section>

    <!-- section bitcon -->

    <section id="bitcon" class="bitcoin">
      <div class="container">
        <div class="container-header">
          <ul>
            <li><a href="#">Crypto</a></li>
            <li><a href="#"> DeFi</a></li>
            <li><a href="#">BSC</a></li>
            <li><a href="#">NFT</a></li>
            <li><a href="#">Mataverse</a></li>
            <li><a href="#">Solana</a></li>
            <li><a href="#">Opensea</a></li>
            <li><a href="#">Makerplace</a></li>
          </ul>
        </div>
      

      <div class="taps">
        <div class="btc">
          <div class="btn-header">
            <img src="./images/coin-1.svg" alt="">
            <a href="#">Bitcon <span>btc/usd</span></a>
          </div>
          <p>USD 46,168.95</p>
          <div class="text-footer">
            <p>36,641.20</p>
            <div class="btn">-0.79%</div>
          </div>
        </div>

        <!-- ethurueam -->
        <div class="Ethereum">
          <div class="btn-header">
            <img src="./images/coin-2.svg" alt="">
            <a href="#">Ethereum <span>btc/usd</span></a>
          </div>
          <p>USD 3,480.04</p>
          <div class="text-footer">
            <p>36,641.20
              </p>
            <div class="btn">+10.55%</div>
          </div>
        </div>

        <!-- tether -->

        <div class="tether">
          <div class="btn-header">
            <img src="./images/coin-3.svg" alt="">
            <a href="#">Tether <span>usdt/usd</span></a>
          </div>
          <p>USD 1.00</p>
          <div class="text-footer">
            <p>36,641.20
            
              </p>
            <div class="btn">-0.01%</div>
          </div>
        </div>

        <!-- bnb -->

        <div class="BNB">
          <div class="btn-header">
            <img src="./images/coin-4.svg" alt="">
            <a href="#">BNB <span>bnb/usd</span></a>
          </div>
          <p>USD 443.56</p>
          <div class="text-footer">
            <p>36,641.20
             
              </p>
            <div class="btn"> -1.24%</div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <!-- market update -->
    <section  class="market">
      <div class="container">
        <div class="container-header">
          <h1>Market Update</h1>
          <ul>
            <li><a href="#">View All</a></li>
            <li><a href="#"> Mataverse</a></li>
            <li><a href="#">Entertaiment</a></li>
            <li><a href="#">Energy</a></li>
            <li><a href="#">NFT</a></li>
            <li><a href="#">Gaming</a></li>
            <li><a href="#">Music</a></li>
          </ul>
        </div>
        <div class="table">

          <table>
            <tr>
              <th></th>
              <th>#</th>
              <th>Name</th>
              <th>Last Price</th>
              <th>24h %</th>
              <th>Market Cap</th>
              <th>Last 7 Days	</th>
              <th></th>
          </tr>
          <tr>
            <td><i class="fa fa-star-half-o" ></i></td>
            <td>1</td>
            <td><div class="wrapper">
              <img src="./images/coin-1.svg" alt="">
              <a href="#">Bitcon <span>btc</span></a>
            </div></td>
            <td>$56,623.54</td>
            <td>+1.45%	</td>
            <td>$880,423,640,582	</td>
            <td><div class="trade">
              <img src="./images/chart-1.svg" alt="">
            </div></td>
            <td> <button class="btn">Trade</button></td>
          </tr>
          <tr>
            <td><i class="fa fa-star-half-o" ></i></td>
            <td>2</td>
            <td><div class="wrapper">
              <img src="./images/coin-2.svg" alt="">
              <a href="#">Bitcon <span>eth</span></a>
            </div></td>
            <td>$56,623.54	</td>
            <td>-5.12%		</td>
            <td>$880,423,640,582		</td>
            <td><div class="trade">
              <img src="./images/chart-2.svg" alt="">
            </div></td>
            <td> <button class="btn">Trade</button></td>
          </tr>
          <tr>
            <td><i class="fa fa-star-half-o" ></i></td>
            <td>3</td>
            <td><div class="wrapper">
              <img src="./images/coin-3.svg" alt="">
              <a href="#">Bitcon <span>usd/usd</span></a>
            </div></td>
            <td>$56,623.54</td>
            <td>+1.45%	</td>
            <td>$880,423,640,582	</td>
            <td><div class="trade">
              <img src="./images/chart-1.svg" alt="">
            </div></td>
            <td> <button class="btn">Trade</button></td>
          </tr>
          <tr>
            <td><i class="fa fa-star-half-o" ></i></td>
            <td>4</td>
            <td><div class="wrapper">
              <img src="./images/coin-4.svg" alt="">
              <a href="#">Bitcon <span>btc</span></a>
            </div></td>
            <td>$56,456,35</td>
            <td>-3.75%%	</td>
            <td>5644,564,457,16	</td>
            <td><div class="trade">
              <img src="./images/chart-2.svg" alt="">
            </div></td>
            <td> <button class="btn">Trade</button></td>
          </tr>
          <tr>
            <td><i class="fa fa-star-half-o" ></i></td>
            <td>5</td>
            <td><div class="wrapper">
              <img src="./images/coin-5.svg" alt="">
              <a href="#">Bitcon <span>sql</span></a>
            </div></td>
            <td>$56,623.54</td>
            <td>+1.45%	</td>
            <td>$880,423,640,582	</td>
            <td><div class="trade">
              <img src="./images/chart-1.svg" alt="">
            </div></td>
            <td> <button class="btn">Trade</button></td>
          </tr>
          <tr>
            <td><i class="fa fa-star-half-o" ></i></td>
            <td>6</td>
            <td><div class="wrapper">
              <img src="./images/coin-6.svg" alt="">
              <a href="#">Bitcon <span>XRP</span></a>
            </div></td>
            <td>$56,623.54</td>
            <td>+1.45%	</td>
            <td>$880,423,640,582	</td>
            <td><div class="trade">
              <img src="./images/chart-2.svg" alt="">
            </div></td>
            <td> <button class="btn">Trade</button></td>
          </tr>
          <tr>
            <td><i class="fa fa-star-half-o" ></i></td>
            <td>7</td>
            <td><div class="wrapper">
              <img src="./images/coin-7.svg" alt="">
              <a href="#">Bitcon <span>ada</span></a>
            </div></td>
            <td>$56,623.54</td>
            <td>+1.45%	</td>
            <td>$880,423,640,582	</td>
            <td><div class="trade">
              <img src="./images/chart-1.svg" alt="">
            </div></td>
            <td> <button class="btn">Trade</button></td>
          </tr>
          <tr>
            <td><i class="fa fa-star-half-o" ></i></td>
            <td>8</td>
            <td><div class="wrapper">
              <img src="./images/coin-8.svg" alt="">
              <a href="#">Bitcon <span>avax</span></a>
            </div></td>
            <td>$56,623.54</td>
            <td>+1.45%	</td>
            <td>$880,423,640,582	</td>
            <td><div class="trade">
              <img src="./images/chart-2.svg" alt="">
            </div></td>
            <td> <button class="btn">Trade</button></td>
          </tr>
        </table>
      </div>
      </div>
    </section>

    <!-- how this works -->
    <section class="work">
      <div class="container">
        <div class="top">
        <h1>How It Work</h1>
        <p>Stacks is a production-ready library of stackable content blocks built in React Native.</p>
        </div>
      <div class="inst">
        <div>
          <img src="./images/instruction-1.png" alt="">
          <p>step 1</p>
          <h1>Download</h1>
          <p class="last">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.</p>
        </div>

        <!-- step 2 -->
        <div>
          <img src="./images/instruction-2.png" alt="">
         
            <p>step 2</p>
            <h1>Connect Wallet
      
          </h1>
          <p class="last">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.

          </p>
        </div>
        <!-- step 3 -->
        <div>
          <img src="./images/instruction-3.png" alt="">
          <p>step 3</p>
          <h1>Start Trading
          </h1>
          <p class="last">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.

          </p>
        </div>
        <!-- step 4 -->
        <div>
          <img src="./images/instruction-4.png" alt="">
          <p>step 4</p>
          <h1>Earn Money
          </h1>
          <p class="last">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.

          </p>
        </div>
      </div>
    </div>
    </section>
    <!-- banner -->
    <section class="banner">
      <div class="container">
        <div class="img">
          <img src="./images/about-banner.png" alt="">
        </div>
        <div class="right-banner">
          <h1>What is cryptex</h1>
          <p>Experience a variety of trading on Bitcost. You can use various types of coin transactions such as Spot Trade, Futures Trade, P2P, Staking, Mining, and margin.</p>
          <h3> <span>
            <i class="fa fa-check-circle" aria-hidden="true"></i> 
          </span>
            View real-time cryptocurrency prices
          </h3>
          <p>Experience a variety of trading on Bitcost. You can use various types of coin transactions such as Spot Trade, Futures Trade, P2P, Staking, Mining, and margin.</p>
          <h3> <span>
            <i class="fa fa-check-circle" aria-hidden="true"></i> 
          </span> 
          Buy and sell BTC, ETH, XRP, OKB, Etc...
          </h3>
          <p>Experience a variety of trading on Bitcost. You can use various types of coin transactions such as Spot Trade, Futures Trade, P2P, Staking, Mining, and margin.</p>
          <button class="btn">Explore More</button>
        </div>
      </div>
    </section>

    <!-- mobile -->
    <section class="mobile">
      <div class="container">

        <div class="money">
          <h1>Free Your Money & Invest With Confident
        </h1>
        <p class="one">With Cryptor Trade, you can be sure your trading skills are matched
        </p>
        <h3> <span>
          <i class="fa fa-check-circle" aria-hidden="true"></i> 
        </span> 
        Buy, Sell, And Trade On The Go
        </h3>
        <p>Manage Your Holdings From Your Mobile Decive
        </p>
        <h3> <span>
          <i class="fa fa-check-circle" aria-hidden="true"></i> 
        </span> 
        Take Control Of Your Wealth
        </h3>
        <p>Rest Assured You (And Only You) Have Access To Your Funds
        </p>
        <div class="google">
          <img src="./images/googleplay.png" alt="">
          <img src="./images/appstore.png" alt="">
        </div>
      </div>
      <div class="img">
        <img src="./images/app-banner.png" width="818" height="526" loading="lazy">
        <!-- <img src="./images/app-banner.png" alt=""> -->
      </div>
    </div>
    </section>

    <footer>
      <div class="footer-container">
        <ul>
          <li class="Cryptex"><img src="./images/logo.svg" alt=""> <h1>Cryptex</h1></li>
          <li><h1>Let's Talke ðŸ¤™</h1></li>
          <li><a href=""></a>+5215457875</li>
          <li><a href=""></a>hello.cryptex@gmail.com
          </li>
          <li><a href="">Cecilia Chapman 711-2880 Nulla St. Mankato Mississippi 96522</a></li>
        </ul>
        <ul>
          <li>
            <h3>Products</h3>
          </li>    
          <li><a href="">Spot</a></li>
          <li><a href="">nverse Perpetual
          </a></li>
          <li><a href="">USDT Perpetual</a></li>
          <li><a href="">Exchange</a></li>
          <li><a href="">Launchpad</a></li>
          <li><a href="">Binance Pay</a></li>
        </ul>
        <ul>
          






          <li>
            <h3>SERVICES</h3>
          </li>    
          <li><a href="">Buy Crypto</a></li>
          <li><a href=""> Markets</a></li>
          <li><a href=""> Tranding Fee</a></li>
          <li><a href="">Affiliate Program</a></li>
          <li><a href="">Referral Program</a></li>
          <li><a href="">API </a></li>
        </ul>
        <ul>
          







          <li>
            <h3>SUPPORT</h3>
          </li>    
          <li><a href="">Bybit Learn</a></li>
          <li><a href=""> Help Center</a></li>
          <li><a href="">User Feedback </a></li>
          <li><a href="">Submit a request</a></li>
          <li><a href="">API Documentation</a></li>
          <li><a href=""> Trading Rules</a></li>
        </ul>
        <ul>
         




          <li>
            <h3> ABOUT US</h3>
          </li>    
          <li><a href="">About Bybit</a></li>
          <li><a href=""> Authenticity Check</a></li>
          <li><a href="">Careers </a></li>
          <li><a href=""></a></li>
          <li><a href="">Business Contacts </a></li>
          <li><a href=""> Blog</a></li>
        </ul>
      </div>
  </body>
</html>

