/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%);
  /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s;
  /* for light mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/


/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section_title {
  font-size: var(--h2-font-size);
  text-align: center;
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section_subtitle {
  display: block;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== HEADER & NAV===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo {
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.nav_logo:hover {
  color: var(--first-color-alt);
}

.nav_menu {
  position: fixed;
  bottom: 1rem;
  width: 90%;
  background: var(--container-color);
  border-radius: 4rem;
  backdrop-filter: blur(10px);
}

.nav_list {
  display: flex;
  padding: 1.25rem 2rem;
  justify-content: space-between;
  align-items: center;
}

.nav_link {
  color: var(--text-color);
  font-size: 1.25rem;
  padding: .4rem;
  display: flex;
  align-items: center;
  border-radius: 5rem;
}

/* Active link */
.active-link {
  background: linear-gradient(180deg, 
          hsla(var(--first-hue), var(--sat), var(--lig), 1), hsla(var(--first-hue), var(--sat), var(--lig), .2)
          );
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), .4);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
}

/*=============== HOME ===============*/
.home_container {
  position: relative;
  row-gap: 3.5rem;
  padding-top: 2rem;
}

.home_data {
  text-align: center;
}

.home_greeting,
.home_education {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.home_greeting {
  display: block;
  color: var(--title-color);
  margin-bottom: .25rem;
}

.home_education {
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

.home_name {
  font-size: var(--biggest-font-size);
}

.home_img {
  width: 160px;
}

.home_handle {
  justify-self: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
  width: 190px;
  height: 293px;
  background: linear-gradient(180deg,
      hsla(var(--first-hue), var(--sat), var(--lig), 1),
      hsla(var(--first-hue), var(--sat), var(--lig), .2));
  border-radius: 10rem 10rem 1rem 1rem;
}

.home_buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.home_socail,
.home_scroll {
  position: absolute;
}

.home_socail {
  bottom: 5rem;
  left: 0;
  display: grid;
  row-gap: .5rem;
  ;
}

.home_socail_link {
  width: max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: .25rem;
  border-radius: .25rem;
  display: flex;
  font-size: 1rem;
  transition: .4s;
}

.home_socail_link:hover {
  background-color: var(--first-color);
  color: #000;
}

.home_socail::after {
  content: '';
  width: 32px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px, 3px);
  ;
}

.home_scroll {
  color: var(--first-color);
  bottom: 4.5rem;
  right: -1.5rem;
  display: grid;
  gap: 2.25rem;
  justify-items: center;
}

.home_scroll_icon {
  font-size: 1.25rem;
}

.home_scroll_name {
  font-size: var(--smaller-font-size);
  transform: rotate(90deg);
}

/*=============== BUTTONS ===============*/
.button {
  background-color: var(--first-color);
  color: var(--body-color);
  display: inline-block;
  padding: .75rem 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .4s;
}

.button_ghost {
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}

.button:hover {
  background-color: var(--first-color);
  color: var(--body-color);
  opacity: 0.8;

}

/*=============== ABOUT ===============*/
.about_container {
  row-gap: 2.5rem;
}

.about_img {
  width: 220px;
  justify-self: center;
  border-radius: 1.5rem;
}

.about_data {
  text-align: center;
}

.about_info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  margin-bottom: 2rem;
}

.about_box {
  background-color: var(--container-color);
  padding: .75rem .5rem;
  border-radius: .75rem;
}

.about_icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: .5rem;
}

.about_title {
  font-size: var(--smaller-font-size);
}

.about_subtitle {
  font-size: var(--tiny-font-size);
}

.about_description {
  margin-bottom: 2rem;
}

/*=============== SKILLS ===============*/
.skills_container {
  row-gap: 2.5rem;
  padding-top: 1.5rem;
}

.skills_content {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}

.skills_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills_box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
  row-gap: 1rem;
}

.skills_group {
  display: grid;
  align-content: flex-start;
  gap: 1rem;
}

.skills_data {
  display: flex;
  gap: .5rem;
}

.skills_data .fa-solid {
  font-size: .75rem;
  color: var(--first-color);
  margin-top: 3px;
}

.skills_name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills_level {
  font-size: var(--tiny-font-size);
}

/*=============== SERVICES ===============*/
.service_container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.service_card {
  padding: 3rem 1.5rem 1.5rem;
  background-color: var(--container-color);
  border-radius: .75rem;
}

.service_title {
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}

.service_Button {
  font-size: var(--small-font-size);
  color: var(--first-color);
  display: flex;
  align-items: center;
  gap: .25rem;
  cursor: pointer;
}

.service_icon {
  font-size: 1rem;
  transition: .4s;
}

.service_Button:hover .service_icon {
  transform: translateX(.25rem);
}

/* Services modal */
.service_modal {
  position: fixed;
  inset: 0;
  background-color: hsl(var(--second-hue), 28%, 16%, .7);
  display: grid;
  place-items: center;
  padding: 2rem 1rem;
  z-index: var(--z-modal);
  transition: .4s;
  visibility: hidden;
  opacity: 0;

}

.service_modal_content {
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem; 
  border-radius: 1.25rem;
  position: relative;
}

.service_modal_title,
.services__modal_description {
  text-align: center;
}

.service_modal_title {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
  font-weight: var(--font-medium);
}

.services__modal_description {
  font-size: var(--small-font-size);
}

.service_modal_list {
  margin-top: 1.5rem;
  display: grid;
  row-gap: .75rem;
}

.service_modal_item {
  display: flex;
  align-items: flex-start;
  gap: .5rem;
}

.service_modal_icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-top: .2rem;
  
}

.service_modal_info {
  font-size: var(--normal-font-size);
  line-height: 18px;
}

.service_modal_close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

/*Active modal*/
.active_modal {
  visibility: visible;
  opacity: 1;
}

/*=============== WORK ===============*/
.work_container{
  padding-top: 1rem;
}
.work_filters{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .95rem;
  margin-bottom: 2rem;
}
.work_item{
  cursor: pointer;
  padding: .25rem .75rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
}
.work_card{
  padding: 1rem;
  background-color: var(--container-color);
  border-radius: 1.25rem;
}
.work_img{
  border-radius: 1.25rem;
}
.work_title{
  margin: .6rem 0 .25rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.work_button{
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  gap: .25rem;
}
.service_icon{
  font-size: 1rem;
  transition: .4s;
}
.work_button:hover  .service_icon {
  transform: translateX(.25rem);
}
/* Active item work*/
.active_work{
  background-color: var(--first-color);
  color: var(--body-color);
}

/*=============== TESTIMONIAL ===============*/
.testimonial_card{
  background-color: var(--container-color);
  margin-bottom: 2.5rem;
  border-radius: 1.5rem;
  padding: 1.25rem 1.5rem;
}
.testimonial_img{
  width: 60px;
  border-radius: 3rem;
  aspect-ratio: 1/1;
}
.testimonial_name{
  margin: .75rem 0 .25rem ;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.testimonial__description{
  font-size: var(--small-font-size);
}
/* Swiper class */
.swiper-pagination-bullet{
  background-color: var(--text-color-light);
}
.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}

/*=============== CONTACT ===============*/
.contact_container{
  row-gap: 3rem;
 padding-bottom: 3rem;
}
.contact_title{
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 1.5rem;
}
.contact_info{
  display: grid;
  gap: 1.25rem;
}
.contact_card{
  background-color: var(--container-color);
  border-radius: .75rem;
  padding: 1rem 0;
  text-align: center;
}
.contact_Card_icon{
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: .25rem;
}
.contact_button_icon , .contact_card_data{
  font-size: var(--small-font-size);
}
.contact_card_title{
  font-weight: var(--font-medium);
}
.contact_card_data{
  display: block;
  margin-bottom: .75rem;
}
.contact_button{
  color: var(--first-color);
  margin-top: 1rem;
  font-size: var(--small-font-size);
  display: flex;
  gap: .25rem;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.contact_button_icon{
font-size: 1rem;
transition: .4s;
}
.contact_button:hover .contact_button_icon{
transform: translateX(.25rem)
}

.contact_form{
  display: grid;
  gap: 1.5rem;
}
.contact_form_input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: none;
  border: 2px solid var(--text-color-light);
  outline: none;
  padding: 1.5rem;
  color: var(--text-color);
  border-radius: .75rem;
  z-index: 1;
}
.contact_form_input::placeholder{
  font-size: var(--small-font-size);
}
.contact_form_div{
  margin-bottom: 2rem;
  height: 4rem;
  width: 100%;
  position: relative;
}
.contact_form_tag{
  position: absolute;
  left: 15px;
  z-index: 4;
  top: -15px;
  padding: .25rem;
  background-color: var(--body-color);
}
.contact_form_area{
  height: 11rem;
}
textarea{
  resize: none;
}
/*=============== FOOTER ===============*/
.footer{
  background: var(--first-color);
  padding: 1.5rem 0;
}

.footer_title, .footer_link{
  color: var(--body-color)
}
.footer_title{
  text-align: center;
  margin-bottom: 2rem;
}
.footer_list{
  display: flex;
  justify-content:center;
  column-gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.footer_link{
  color: black;
  font-weight:  var(--font-medium);

}
.footer_socail{
  display: flex;
  justify-content:center;
  column-gap: 1.25rem;
}
.footer_socail_link{
  background-color: var(--body-color);
  color:var(--first-color);
  padding: .10rem .30rem;
  border-radius: .25rem;
  font-size: var(--small-font-size);
  display: inline-block;
}
.footer_copy{
  font-size: var(--normal-font-size);
  margin-top: 4rem;
  text-align: center;
  color: var(--container-color);
  display: block;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .5rem;
  border-radius: .5rem;
  background-color: var(--container-color);
}
::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background: linear-gradient(180deg, 
  hsla(var(--first-hue), var(--sat), var(--lig), 1), hsla(var(--first-hue), var(--sat), var(--lig), .2)
  );
  transition: .3s;
}
::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(180deg, 
  hsla(var(--first-hue), var(--sat), var(--lig), 1), hsla(var(--first-hue), var(--sat), var(--lig), 1)
  );
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */